
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>R Studio – Réservation</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 40px;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    .offer {
      border: 1px solid #eee;
      padding: 24px;
      border-radius: 12px;
      margin-bottom: 24px;
    }
    a.button {
      display: inline-block;
      background: #000;
      color: #fff;
      padding: 10px 20px;
      border-radius: 8px;
      text-decoration: none;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Bienvenue sur R Studio</h1>
  <p>Le studio d'enregistrement à distance.<br />Enregistrez depuis chez vous, accompagné d'un ingénieur du son professionnel.</p>

  <div class="offer">
    <h2>🎙 Séance 4h</h2>
    <p>60€ – 4h avec un ingé son en direct</p>
    <a class="button" href="https://calendly.com/rollaconsulting/seance-r-studio-4h" target="_blank">Réserver</a>
  </div>

  <div class="offer">
    <h2>🧱 Journée complète</h2>
    <p>120€ – 8h de studio réparties sur la journée</p>
    <a class="button" href="https://calendly.com/rollaconsulting/seance-r-studio-journee-complete-8h" target="_blank">Réserver</a>
  </div>

  <div class="offer">
    <h2>🚀 Semaine complète</h2>
    <p>500€ – 5 jours de suivi intensif (10 séances)</p>
    <a class="button" href="https://calendly.com/rollaconsulting/semaine-r-studio-5-jours" target="_blank">Réserver</a>
  </div>

  <footer style="margin-top: 40px; font-size: 14px; color: #888;">
    Suivez-nous : <a href="https://twitter.com/PetioRolecks" target="_blank">@PetioRolecks</a>
  </footer>
</body>
</html>
